APP_NAME=xxx_service
PRODUCT_NAME=xxx_app
SERVER_NAME=IIS
PHASE=rd
RPC_PORT=9502

DB_DRIVER=mysql
DB_HOST=192.168.0.252
DB_PORT=3306
DB_USERNAME=user
DB_PASSWORD=pass
DB_CHARSET=utf8mb4
DB_COLLATION=utf8mb4_general_ci
DB_PREFIX=tb_

REDIS_HOST=192.168.0.251
REDIS_AUTH=(null)
REDIS_PORT=6379
REDIS_DB=0

EMAIL_HOST=
EMAIL_PORT=
EMAIL_USERNAME=
EMAIL_PASSWORD=

LOG_DIR=/home/xxx/logs/www/
CLOSE_LOG=0
LOG_MAX_FILES_DAY=30